<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<html>

	<head>
		<title>ispy Release Notes for TDAQ-02-00-00</title>
	</head>

	<body>

    <p>
    The <code>ispy</code> package is a Python interface to IPC, the Information Service (IS)
    and the Online Histogramming Service (OH).

    It allows easy access from a scripting language to all the information in IS and OH.
    </p>

    <p>
    To use the package, simply start the <code>tdaq_python</code> interpreter:
    <p>
<pre>
    % tdaq_python
    Python 2.5 (r25:51908, Oct 18 2007, 16:26:11)
    [GCC 3.4.6 20060404 (Red Hat 3.4.6-8)] on linux2
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import ipc
    >>> import ispy
    >>> import oh
</pre>

    <p>
    The following classes from IS are available in Python:

       <ul>
          <li>IPCPartition
          <li>ISCriteria
          <li>ISInfo
          <li>ISInfoAny
          <li>ISServerIterator
          <li>ISInfoIterator
          <li>ISInfoDictionary
          <li>ISInfoAttribute
          <li>ISType
          <li>ISObject (a more dynamic version of ISNamedInfo)
       </ul>

    <p>The following minimal script shows how to use them in a simple way:

<pre>
#!/usr/bin/env tdaq_python

part_name = 'rhauser_test'

import sys
from ipc import IPCPartition
from ispy import *

p = IPCPartition(part_name)

if not p.isValid():
    print "Partition:",p.name(),"is not valid"
    sys.exit(1)

x = ISObject(p, 'DF.L2SV-1', 'L2SV')
print "Exists: ",x.isExist()

x.checkout()
print x

sum = ISObject(p,'DF.L2SV-Summary', 'L2SV')
sum.LVL2_events = x.LVL2_events
sum.checkin(False)

</pre>

    <p>Several utility classes are provide to make it easier to read
       arbitrary information from IS. See the <code>examples</code> directory
       for how to use them.

    <p>The <code>ispygui.py</code> is a simple application using Tcl/Tk to 
       give an overview of the dataflow part of a running partition.

    <p>The callback routines can now be used in separate python threads, the
       actual code is protected and deals nicely with the interpreter.

<p>The following classes are available from the OH package. Note that many
methods are <em>pythonized</em> in such a way that the user does not have
to use a method that is specific for TH1, TGraph etc.

<ul>
   <li>getRootObject(partition, server, provider, histoname) (free function).
   <li>OHRootReceiver (override single receive() method).
   <li>OHRootProvider (single publish() method).
   <li>OHSubscriber
</ul>

</body>

</html>
